
use android-ndk-r10 or later.

 https://developer.android.com/ndk/

notes for PIE (Position-independent executable)
- Android 5 or higher  -> only supports PIE
- Android 4.1 - 4.4    -> supports both PIE and non-PIE
- Android 4.0 or below -> only supports non-PIE. 
                          PIE causes segfault!
see details below:
 http://stackoverflow.com/questions/24818902/running-a-native-library-on-android-l-error-only-position-independent-executab
 https://code.google.com/p/android-developer-preview/issues/detail?id=888
 http://stackoverflow.com/questions/8484814/is-pie-position-independent-executable-for-main-executables-supported-in-andro
 https://www.duosecurity.com/blog/exploit-mitigations-in-android-jelly-bean-4-1

------------------------------------
 building binary for arm (non-PIE)
------------------------------------
 1. enable following line in "jni/Application.mk"
    APP_ABI := armeabi

 2. disable follwing lines in "jni/Android.mk"
    #LOCAL_CFLAGS += -fPIE
    #LOCAL_LDFLAGS += -fPIE -pie

 3. ndk-build -B NDK_LOG=1

 4. "libs/armeabi/hello" is the target

------------------------------------
  building binary for arm (PIE)
------------------------------------
 1. enable following line in "jni/Application.mk"
    APP_ABI := armeabi

 2. enable follwing lines in "jni/Android.mk"
    LOCAL_CFLAGS += -fPIE
    LOCAL_LDFLAGS += -fPIE -pie

 3. ndk-build -B NDK_LOG=1

 4. "libs/armeabi/hello" is the target

------------------------------------
 building binary for x86 (non-PIE)
------------------------------------
 1. enable following line in "jni/Application.mk"
    APP_ABI := x86

 2. disable follwing lines in "jni/Android.mk"
    #LOCAL_CFLAGS += -fPIE
    #LOCAL_LDFLAGS += -fPIE -pie

 3. ndk-build -B NDK_LOG=1

 4. "libs/x86/hello" is the target

------------------------------------
 building binary for x86 (PIE)
------------------------------------
 1. enable following line in "jni/Application.mk"
    APP_ABI := x86

 2. enable follwing lines in "jni/Android.mk"
    LOCAL_CFLAGS += -fPIE
    LOCAL_LDFLAGS += -fPIE -pie

 3. ndk-build -B NDK_LOG=1

 4. "libs/x86/hello" is the target
